@keyframes fadeIn{
    0%,45% {
      opacity: 0;
  }
    100%{
      opacity: 1;
  }
  }

.homepage-header {
    position: absolute;
    text-align: left;
    margin-left: 100px;
    margin-top: 0px;
    color: rgb(49, 49, 56);
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.homepage-header ul {
    list-style: none;   
}

.nametag:nth-child(1){
    animation-name: fadeIn;
    animation-fill-mode: both;
    animation-duration: 5s;
    animation-direction: alternate;
}

.nametag:nth-child(2){
    animation-name: fadeIn;
    animation-fill-mode: both;
    animation-duration: 5s;
    animation-direction: alternate;
    animation-delay: 2s;
}

.nametag:nth-child(3){
    animation-name: fadeIn;
    animation-fill-mode: both;
    animation-duration: 5s;
    animation-direction: alternate;
    animation-delay: 4s;
}

.homepage-header .animated-form {
    animation: fadeIn;
    animation-fill-mode: both;
    animation-duration: 5s;
    animation-direction: alternate;
    animation-delay: 4s;
}

.homepage-header .animated-form .txtfield {
    color:rgb(195, 218, 218);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    width: 400px;
    height: 50px;
    background-color: rgb(49, 49, 56);
    margin-left: 0px;
}

.homepage-header .animated-form .button {
    margin-top: 50px;
    margin-left: 0px;
    background: rgb(49, 49, 56);
    color: rgb(195, 218, 218);
    border-style: outset;
    border-color: rgb(49, 49, 56);
    height: 50px;
    width: 100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    font-size: 20px;
    text-shadow: none;
}
