@keyframes fadeIn{
  0%,45% {
    opacity: 0;
}
  100%{
    opacity: 1;
}
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(195, 218, 218);
  }

.error-message {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
}

#navigation-container {
    width: 1200px;
    margin: 0;
    height: 90px;
  }
  
.navigation-bar {
    background-color: rgb(49, 49, 56);
    height: 90px;
    width: 100%;
  }

.navigation-bar ul {
    padding: 0px;
    margin: 0px;
    text-align: center;
    display:inline-block;
    vertical-align:top;
  }

.navigation-bar li {
    list-style-type: none;
    padding: 0px;
    height: 20px;
    margin-top: 7px;
    margin-bottom: 7px;
    display: inline;
  }
  
.navigation-bar li a {
    color: rgb(195, 218, 218);
    font-size: 25px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    text-decoration: none;
    line-height: 90px;
    padding: 5px 15px;
    opacity: 0.7;
  }
