@keyframes fadeIn{
    0%,45% {
      opacity: 0;
  }
    100%{
      opacity: 1;
  }
  }

.skills-header {
    position: absolute;
    text-align: left;
    margin-left: 50px;
    margin-top: 25px;
    color: rgb(49, 49, 56);
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.animated-skills {
    animation: fadeIn;
    animation-fill-mode: both;
    animation-duration: 5s;
    animation-direction: alternate;
}


.dotblack {
    height: 15px;
    width: 15px;
    background-color: rgb(49, 49, 56);
    border: 2px solid rgb(49, 49, 56);
    border-radius: 50%;
    display: inline-block;
}

.dotwhite {
    height: 15px;
    width: 15px;
    background-color: rgb(195, 218, 218);;
    border: 2px solid rgb(49, 49, 56);
    border-radius: 50%;
    display: inline-block;
}

.dots-div {
    margin-top: -355px;
    margin-left: 200px;
}